ow.Framework/IO/Network/Relay/Protos/Session.proto

syntax = "proto3";

import "IO/Network/Relay/Protos/Requests/SessionRegisterRequest.proto";
import "IO/Network/Relay/Protos/Requests/SessionValidateRequest.proto";
import "IO/Network/Relay/Protos/Requests/SessionReserveRequest.proto";

import "IO/Network/Relay/Protos/Responses/SessionRegisterResponse.proto";
import "IO/Network/Relay/Protos/Responses/SessionValidateResponse.proto";
import "IO/Network/Relay/Protos/Responses/SessionReserveResponse.proto";

option csharp_namespace = "ow.Framework.IO.Network.Relay.Protos";

package SessionHandler;

service SessionService{
  rpc Register (SessionRegisterRequest) returns (SessionRegisterResponse);
  rpc Validate (SessionValidateRequest) returns (SessionValidateResponse);
  rpc Reserve (SessionReserveRequest) returns (SessionReserveResponse);
}

